2023-11-15 17:29:46.561 -0500	START		Running SetArtemisValues.script
2023-11-15 17:29:51.382 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:29:51.492 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:29:51.504 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:29:55.884 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:29:56.007 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:29:56.020 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:00.391 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:00.478 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:00.486 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:04.750 -0500	EndTestCase		(Duration:"18.162", Errors:"1", Exceptions:"0", StartTime:"2023-11-15 17:29:46 -0500", Successes:"3", TestCase:"SetArtemisValues.script", Warnings:"0")
2023-11-15 17:30:05.224 -0500	FAILURE	Screen_Error.png	SCPI ERROR: -350,"Queue overflow" -- Execution Time 0:00:18 SetArtemisValues.script
