2023-11-20 16:24:57.951 -0500	START		Running SetArtemisValues.script
2023-11-20 16:25:02.309 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:02.315 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:06.627 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:06.635 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:10.947 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:10.955 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:15.283 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:15.288 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:19.699 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:19.704 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:24.024 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:24.029 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:28.324 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:28.329 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:32.623 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:32.629 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:36.997 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:37.007 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:41.312 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:41.319 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:25:41.521 -0500	EndTestCase		(Duration:"43.559", Errors:"0", Exceptions:"0", StartTime:"2023-11-20 16:24:57 -0500", Successes:"10", TestCase:"SetArtemisValues.script", Warnings:"0")
2023-11-20 16:25:41.647 -0500	SUCCESS		Execution Time 0:00:43 SetArtemisValues.script
