2023-11-29 15:52:19.626 -0500	START		Running FindErrorsInArtemis.script
2023-11-29 15:52:30.679 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:30.706 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:30.854 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:30.870 -0500	LogSuccess		The range validation has passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:31.108 -0500	imagefound	HAACP_BatteryIcon_red	found at (951, 352)	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:31.133 -0500	LogSuccess		The battery validation has passed.	21	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:41.255 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:41.278 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:42.663 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:42.681 -0500	LogWarning		The range validation has NOT passed for thermometer temperature 5	17	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:42.906 -0500	imagefound	HAACP_BatteryIcon_red	found at (951, 352)	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:42.926 -0500	LogSuccess		The battery validation has passed.	21	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:52.649 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:52.674 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:52.958 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:52.974 -0500	LogSuccess		The range validation has passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:54.211 -0500	imagefound	HAACP_BatteryIcon_1bar	Unable to Find Image HAACP_BatteryIcon_1bar	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-29 15:52:54.224 -0500	LogWarning		The battery validation has NOT passed for the value: 25 %.	23	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
