2023-11-26 10:30:16.222 -0500	START		Running SetArtemisValues.script
2023-11-26 10:30:20.587 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:20.592 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 4.9 but the application reads 5.0	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:24.791 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:24.798 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:28.994 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:29.002 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 5.1 but the application reads 5.0	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:33.212 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:33.218 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 99.9 but the application reads 5.0	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:30:37.385 -0500	EndTestCase		(Duration:"21.152", Errors:"1", Exceptions:"0", StartTime:"2023-11-26 10:30:16 -0500", Successes:"1", TestCase:"SetArtemisValues.script", Warnings:"3")
2023-11-26 10:30:37.403 -0500	ABORTED		Execution Time 0:00:21 SetArtemisValues.script
