2023-11-29 14:23:35.153 -0500	START		Running LaunchWebsite.script
2023-11-29 14:23:35.691 -0500	doubleclick	EdgeLogo	at (37, 133)	3	on_sandbox	Sandbox.script
2023-11-29 14:23:37.871 -0500	click	EdgeRefresh	at (364, 50)	4	on_sandbox	Sandbox.script
2023-11-29 14:23:40.216 -0500	typetext		target.com[return]	5	on_sandbox	Sandbox.script
2023-11-29 14:24:44.663 -0500	waitfor	(TEXT:"categories")	found at (374, 161)	6	on_sandbox	Sandbox.script
2023-11-29 14:24:45.025 -0500	click	SearchIcon	at (983, 160)	9	on_sandbox	Sandbox.script
2023-11-29 14:24:47.487 -0500	typetext		coffee machine[return]	10	on_sandbox	Sandbox.script
2023-11-29 14:24:52.359 -0500	click	Deals	at (490, 564)	11	on_sandbox	Sandbox.script
2023-11-29 14:24:52.499 -0500	EndTestCase		(Duration:"77.336", Errors:"0", Exceptions:"0", StartTime:"2023-11-29 14:23:35 -0500", Successes:"1", TestCase:"LaunchWebsite.script", Warnings:"0")
2023-11-29 14:24:52.654 -0500	SUCCESS		Execution Time 0:01:17 LaunchWebsite.script
