2023-11-26 10:33:08.683 -0500	START		Running SetArtemisValues.script
2023-11-26 10:33:13.016 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:13.023 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 4.9 but the application reads 99.9	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:15.278 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:15.290 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 5 but the application reads 99.9	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:17.449 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:17.454 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 5.1 but the application reads 99.9	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:19.611 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:19.617 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:33:21.745 -0500	EndTestCase		(Duration:"13.053", Errors:"1", Exceptions:"0", StartTime:"2023-11-26 10:33:08 -0500", Successes:"1", TestCase:"SetArtemisValues.script", Warnings:"3")
2023-11-26 10:33:21.766 -0500	ABORTED		Execution Time 0:00:13 SetArtemisValues.script
