{
	"originalcapturelocation": [
		62,
		40,
		22,
		22
	],
	"lastmodifieddate": 1701282736.608,
	"createddate": 1701282736.608,
	"name": "EdgeRefresh",
	"lastfounddate": 1701287095.927,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		62,
		40,
		22,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[161,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "EdgeRefresh.png",
				"connectionname": "Win 10 - Song",
				"type": 1,
				"connectionserverid": "192.168.230.128",
				"capturerect": [
					62,
					40,
					22,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "o"
			}
	]
}