{
	"lastmodifieddate": 1701285677.0999999,
	"lastfoundlocation": [
		1374,
		149,
		22,
		22
	],
	"originalcapturelocation": [
		1374,
		149,
		22,
		22
	],
	"createddate": 1701285677.0999999,
	"lastfounddate": 1701287104.2539999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-391,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SearchIcon.png",
				"connectionname": "Win 10 - Song",
				"type": 1,
				"capturerect": [
					1374,
					149,
					22,
					22
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.230.128"
			}
	],
	"name": "SearchIcon"
}