{
	"lastmodifieddate": 1701287034.368,
	"lastfoundlocation": [
		256,
		139,
		42,
		42
	],
	"originalcapturelocation": [
		256,
		139,
		42,
		42
	],
	"createddate": 1701287034.368,
	"lastfounddate": 1701287101.431,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,19]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "TargetLogo.png",
				"connectionname": "Win 10 - Song",
				"type": 1,
				"capturerect": [
					256,
					139,
					42,
					42
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.230.128"
			}
	],
	"name": "TargetLogo"
}