2023-11-26 10:49:33.916 -0500	START		Running SetArtemisValues.script
2023-11-26 10:49:38.241 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:38.246 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:38.452 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:38.460 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:42.780 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:42.786 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:44.165 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:44.169 -0500	LogWarning		The range validation has NOT passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:48.375 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:48.380 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:48.512 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:48.521 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:52.928 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:52.934 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:53.032 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:53.037 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:57.363 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:57.367 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:58.790 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:49:58.796 -0500	LogWarning		The range validation has NOT passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:02.990 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:02.995 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:03.195 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:03.200 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:07.507 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:07.511 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:07.657 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:07.668 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:11.963 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:11.969 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:12.171 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:12.177 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:16.507 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:16.512 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:16.644 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:16.650 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:20.975 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:20.983 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:21.187 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:21.194 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 10:50:21.410 -0500	EndTestCase		(Duration:"47.482", Errors:"0", Exceptions:"0", StartTime:"2023-11-26 10:49:33 -0500", Successes:"18", TestCase:"SetArtemisValues.script", Warnings:"2")
2023-11-26 10:50:21.487 -0500	SUCCESS		Execution Time 0:00:47 SetArtemisValues.script
