2023-11-28 13:51:59.514 -0500	START		Running SetArtemisValues.script
2023-11-28 13:52:08.437 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:08.446 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:08.634 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:08.644 -0500	LogSuccess		The range validation has passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:08.761 -0500	imagefound	HAACP_BatteryIcon_red	found at (951, 352)	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:08.768 -0500	LogSuccess		The battery validation has passed.	21	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:17.161 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:17.166 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:18.520 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:18.536 -0500	LogWarning		The range validation has NOT passed for thermometer temperature 5	17	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:18.720 -0500	imagefound	HAACP_BatteryIcon_red	found at (951, 352)	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:18.740 -0500	LogSuccess		The battery validation has passed.	21	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:27.349 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:27.361 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:27.465 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:27.480 -0500	LogSuccess		The range validation has passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:28.861 -0500	imagefound	HAACP_BatteryIcon_1bar	Unable to Find Image HAACP_BatteryIcon_1bar	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:28.867 -0500	LogWarning		The battery validation has NOT passed for the value: 25 %.	23	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:33.158 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:33.164 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:33.275 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:33.282 -0500	LogSuccess		The range validation has passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:33.424 -0500	imagefound	HAACP_BatteryIcon_2bars	found at (951, 352)	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:33.432 -0500	LogSuccess		The battery validation has passed.	21	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:37.710 -0500	readtext		(311,506,861,774)	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:37.717 -0500	LogSuccess		The temperatures match.	9	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:39.094 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	14	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:39.111 -0500	LogWarning		The range validation has NOT passed for thermometer temperature 100	17	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:39.219 -0500	imagefound	HAACP_BatteryIcon_2bars	found at (951, 352)	20	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:39.229 -0500	LogSuccess		The battery validation has passed.	21	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-28 13:52:45.604 -0500	Throw		SCPI ERROR - 2¿  Öû·|ÔN æE ý^2%*4Ë}2&ûN1õó ÿõ4æ«B6ÝhP % ± 0x\n  Y=)±îíÈ®Ë'®«  ûÎþ¬¦9Æ} ¡ ª\n$ÑÿyhK<Ç¯òçJ EÔ«ß\n {ª ñÿyã ¤ \ni 3"\n kP¬íß^Æèã »  ¿Í¹	63	on_setartemisvalues	SetArtemisValues.script
2023-11-28 13:52:45.727 -0500	EndTestCase		(Duration:"46.188", Errors:"1", Exceptions:"1", StartTime:"2023-11-28 13:51:59 -0500", Successes:"12", TestCase:"SetArtemisValues.script", Warnings:"3")
2023-11-28 13:52:46.258 -0500	FAILURE	Screen_Error.png	SCPI ERROR: 2¿  Öû·|ÔN æE ý^2%*4Ë}2&ûN1õó ÿõ4æ«B6ÝhP % ± 0x\n  Y=)±îíÈ®Ë'®«  ûÎþ¬¦9Æ} ¡ ª\n$ÑÿyhK<Ç¯òçJ EÔ«ß\n {ª ñÿyã ¤ \ni 3"\n kP¬íß^Æèã »  ¿Í¹ -- Execution Time 0:00:46 SetArtemisValues.script
