2023-11-26 11:04:12.870 -0500	START		Running SetArtemisValues.script
2023-11-26 11:04:17.221 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:17.229 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:17.419 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:17.430 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:21.805 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:21.811 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:23.158 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:23.163 -0500	LogWarning		The range validation has NOT passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:27.373 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:27.383 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:27.550 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:27.564 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:31.962 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:31.966 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:32.167 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:32.173 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:36.504 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:36.509 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:37.840 -0500	imagefound	HAACP_RangeIndicator_green	Unable to Find Image HAACP_RangeIndicator_green	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:37.850 -0500	LogWarning		The range validation has NOT passed.	15	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:42.058 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:42.064 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:42.251 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:42.260 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:46.607 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:46.615 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:46.730 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:46.738 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:51.093 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:51.100 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:51.278 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:51.283 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:55.616 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:55.622 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:55.718 -0500	imagefound	HAACP_RangeIndicator_green	found at (583, 423)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:04:55.727 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:05:00.045 -0500	readtext		(311,506,861,774)	5	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:05:00.052 -0500	LogSuccess		The temperatures match.	7	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:05:00.170 -0500	imagefound	HAACP_RangeIndicator_red	found at (583, 419)	12	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:05:00.179 -0500	LogSuccess		The range validation has passed.	13	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-26 11:05:00.389 -0500	EndTestCase		(Duration:"47.509", Errors:"0", Exceptions:"0", StartTime:"2023-11-26 11:04:12 -0500", Successes:"18", TestCase:"SetArtemisValues.script", Warnings:"2")
2023-11-26 11:05:00.456 -0500	SUCCESS		Execution Time 0:00:47 SetArtemisValues.script
