2023-11-15 16:40:38.575 -0500	START		Running SetArtemisValues.script
2023-11-15 16:40:47.155 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:40:47.251 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:40:47.259 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 87.4 but the application reads 	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:40:55.720 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:40:55.812 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:40:55.821 -0500	LogWarning		The temperatures do not match. The thermometer temperature is 96.9 but the application reads 	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:02.225 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:02.345 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:02.357 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:06.659 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:06.776 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:06.783 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:41:10.981 -0500	EndTestCase		(Duration:"32.394", Errors:"1", Exceptions:"0", StartTime:"2023-11-15 16:40:38 -0500", Successes:"2", TestCase:"SetArtemisValues.script", Warnings:"2")
2023-11-15 16:41:11.509 -0500	FAILURE	Screen_Error.png	SCPI ERROR: 3?  Öû§|ÔN1æE·ý^°1*4É|0"ûN õó ÿõ4æ£B4ÙhP e ¥ 0x\n  [=)±îýÈ®Ë'¨«  ûÎî¨®9Æ} ¡ î\n$ÁïíhK<Ç®òçj ÍÔªßJ \x7fª ñÿyç ¤ \nk"3*\n k ÌïÍÞÆèã ¾ \n¿í  q Óé Æ âeÓòõÁþÉ -- Execution Time 0:00:32 SetArtemisValues.script
