2023-11-20 16:08:02.649 -0500	START		Running SetArtemisValues.script
2023-11-20 16:08:14.060 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:14.068 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:22.473 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:22.479 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:33.153 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:33.159 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:37.505 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:37.513 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:41.901 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:41.909 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:46.259 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:46.267 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:50.589 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:50.596 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:54.934 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:54.941 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:59.266 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:08:59.274 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:09:03.617 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:09:03.622 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-20 16:09:03.792 -0500	EndTestCase		(Duration:"61.127", Errors:"0", Exceptions:"0", StartTime:"2023-11-20 16:08:02 -0500", Successes:"10", TestCase:"SetArtemisValues.script", Warnings:"0")
2023-11-20 16:09:03.866 -0500	SUCCESS		Execution Time 0:01:01 SetArtemisValues.script
