2023-11-15 16:38:49.123 -0500	START		Running SetArtemisValues.script
2023-11-15 16:38:53.510 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:38:53.596 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:38:53.604 -0500	LogWarning		The temperatures do not match.	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:38:57.886 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:38:57.978 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:38:57.990 -0500	LogWarning		The temperatures do not match.	8	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:02.411 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:02.546 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:02.554 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:06.849 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:06.968 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:06.979 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 16:39:11.193 -0500	EndTestCase		(Duration:"22.056", Errors:"1", Exceptions:"0", StartTime:"2023-11-15 16:38:49 -0500", Successes:"2", TestCase:"SetArtemisValues.script", Warnings:"2")
2023-11-15 16:39:11.797 -0500	FAILURE	Screen_Error.png	SCPI ERROR: -350,"Queue overflow" -- Execution Time 0:00:22 SetArtemisValues.script
