2023-11-15 18:19:22.657 -0500	START		Running SetArtemisValues.script
2023-11-15 18:19:27.298 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:27.307 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:31.581 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:31.598 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:35.835 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:35.848 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:40.121 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:40.129 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:44.411 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:44.426 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:48.710 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:48.725 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:53.067 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:53.081 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:57.371 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:19:57.384 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:20:01.685 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:20:01.697 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:20:06.014 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:20:06.026 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 18:20:21.140 -0500	EndTestCase		(Duration:"58.453", Errors:"0", Exceptions:"0", StartTime:"2023-11-15 18:19:22 -0500", Successes:"10", TestCase:"SetArtemisValues.script", Warnings:"0")
2023-11-15 18:20:21.292 -0500	SUCCESS		Execution Time 0:00:58 SetArtemisValues.script
