2023-11-15 17:30:36.591 -0500	START		Running SetArtemisValues.script
2023-11-15 17:30:45.199 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:45.297 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:45.305 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:53.837 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:53.947 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:30:53.955 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:00.293 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:00.388 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:00.400 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:04.789 -0500	waitfor	HAACP_BatteryIcon_hollow	found at (952, 358)	3	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:04.871 -0500	readtext		(311,506,861,774)	4	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:04.879 -0500	LogSuccess		The temperatures match.	6	on_validatevaluesinthermometerapp	ValidateValuesInThermometerApp.script
2023-11-15 17:31:09.113 -0500	EndTestCase		(Duration:"32.513", Errors:"1", Exceptions:"0", StartTime:"2023-11-15 17:30:36 -0500", Successes:"4", TestCase:"SetArtemisValues.script", Warnings:"0")
2023-11-15 17:31:09.642 -0500	FAILURE	Screen_Error.png	SCPI ERROR: 3?  Öû§|ÔN1æE·ý^°1*4É|0"ûN õó ÿõ4æ£B4ÙhP e ¥ 0x\n  [=)±îýÈ®Ë'¨«  ûÎî¨®9Æ} ¡ î\n$ÁïíhK<Ç®òçj ÍÔªßJ \x7fª ñÿyç ¤ \nk"3*\n k ÌïÍÞÆèã ¾ \n¿í  q Óé Æ âeÓòõÁþÉ -- Execution Time 0:00:32 SetArtemisValues.script
